* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1320px;
    padding-left: 12px;
    padding-right: 12px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
}


.d-grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 20px;
}

.griditem1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.griditem2 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.griditem3 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.griditem4 {
    grid-row: 4/5;
    grid-column: 1/2;
}

.griditem5 {
    grid-row: 5/6;
    grid-column: 1/2;
}

.griditem6 {
    grid-row: 6/7;
    grid-column: 1/2;
}

.height {
    height: 100%;
}

.item {
    border-radius: 30px;
    overflow: hidden;
}

.item:hover>img {
    transform: scale(1.2);
    transition: all 300ms linear;
}

@media (min-width:760px) {
    .item {
        overflow: hidden;
    }

    .griditem1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .griditem2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .griditem3 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .griditem4 {
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .griditem5 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .griditem6 {
        grid-row: 3/4;
        grid-column: 2/3;
    }
}

@media (min-width:992px) {
    .item {
        overflow: hidden;
    }

    .griditem1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .griditem2 {
        grid-row: 1/2;
        grid-column: 2/3;
    }

    .griditem3 {
        grid-row: 1/3;
        grid-column: 3/4;
    }

    .griditem4 {
        grid-row: 2/3;
        grid-column: 1/3;
    }

    .griditem5 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .griditem6 {
        grid-row: 3/4;
        grid-column: 2/4;
    }
}